@import url('normalize.css');

:root {
  --color-primary: hsl(179, 62%, 43%);
  --color-accent: hsl(71, 73%, 54%);
  --color-bg: hsl(204, 43%, 93%);
  --color-body: hsl(218, 22%, 67%);
  --font-size: 16px;
  --font-family: 'Karla', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

html {
  font-size: var(--font-size);
}

body {
  background-color: var(--color-bg);
  color: var(--color-body);
  font-family: var(--font-family);
  font-size: var(--font-size);
}

h1,
h2,
p {
  margin: 0;
}

h1 {
  color: var(--color-primary);
  font-size: 1.22rem;
  margin-bottom: 1.45rem;
}

h2 {
  color: var(--color-bg);
  font-size: 1.1rem;
  margin-bottom: 1.15rem;
}

p {
  font-size: 0.85rem;
  line-height: 1.9;
}

.subtitle {
  color: var(--color-accent);
  line-height: 1.35;
  font-size: 0.91rem;
  font-weight: 700;
  margin-bottom: 1.15rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 1.47rem;
    margin-bottom: 1.5rem;
  }

  h2 {
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  p {
    font-size: 0.98rem;
    line-height: 1.6;
  }

  .subtitle {
    font-size: 1.1rem;
    margin-bottom: 0.6rem;
  }
}

/* Layout */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.component {
  border-radius: 4px;
  box-shadow: 0 10px 30px hsla(217, 22%, 67%, 0.3);
  display: grid;
  grid-template-rows: auto repeat(2, 1fr);
  margin: 4.5rem 2rem;
  max-width: 635px;
  overflow: hidden;
}

.section {
  padding: 25px 1.5rem;
  display: flex;
  flex-flow: column nowrap;
}

@media screen and (min-width: 768px) {
  .component {
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .section {
    padding: 39px 2.5rem;
  }
}

/* Main Section */

.section--main {
  background-color: white;
  font-size: 0.85rem;
  padding-top: 2rem;
  padding-bottom: 1.8rem;
}

@media screen and (min-width: 768px) {
  .section--main {
    grid-column: 1 / 3;
    padding-top: 2.6rem;
    padding-bottom: 2.5rem;
  }
}

/* Subscription Section */

.section--subscription {
  background-color: var(--color-primary);
  color: var(--color-bg);
  font-size: 0.97rem;
}

.subscription__details {
  margin-bottom: 1.15rem;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}

.price {
  font-size: 1.95rem;
  font-weight: 700;
  line-height: 1;
}

.time-period {
  font-weight: 300;
  font-size: 1rem;
}

/* Why Us Section */

.section--why {
  background-color: hsl(179, 47%, 52%);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  color: var(--color-bg);
  font-weight: 300;
  font-size: 0.89rem;
  line-height: 1.4;
}

/* Button */

.btn {
  background-color: var(--color-accent);
  border-radius: 4px;
  border: none;
  box-shadow: 0 5px 20px hsla(179, 63%, 33%, 0.6);
  color: hsl(0, 0%, 100%);
  display: block;
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 1;
  margin-top: auto;
  padding: 1rem;
  width: 100%;
}

.btn:hover {
  background-color: hsl(71, 73%, 44%);
  color: hsl(0, 0%, 90%);
}
